<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cllif - Desing plus WEB</title>
	<meta name="description" content="Somos apaixonados pela WEB, impulsionados polos codigos e inspirados por pessoas"/>

	<!-- Style -->
	<link rel="stylesheet" href="assets/style/normalize.css">
	<link rel="stylesheet" href="assets/style/jquery.maximage.css">
	<link rel="stylesheet" href="assets/style/component.css">
	<link rel="stylesheet" href="assets/style/">
	<link rel="stylesheet" href="assets/style/style.css">
	

</head>
<body>
	
	<!-- Start -home- -->
		<!-- BG Home --><div id="bg-home"><img src="assets/img/comp/bg-home.jpg" alt="" /></div>

		<section class="home page content center">
			<div class="logo center"><img src="assets/img/logo1.png" height="245" width="246" alt=""></div>
			<div class="text-home center"></div>
			<div class="down transform"></div>
		</section>
	<!-- End -home- -->

	<!-- Start -nos- -->
		<section class="nos page">
			<section class="content center">
				<div class="logo-nos center"><img src="assets/img/logo.png" height="116" width="226" alt=""></div>
				<div id="bola-content"></div>

				<div class="bola-cllifer taina">
					<div class="bola-cllifer-in" id="taina-pic"></div>
				</div>

				<div class="bola-cllifer julio">
					<div class="bola-cllifer-in" id="julio-pic"></div>
				</div>

				<div class="bola-cllifer victor">
					<div class="bola-cllifer-in" id="victor-pic"></div>
				</div>

				<div class="bola-cllifer vinicius">
					<div class="bola-cllifer-in" id="vinicius-pic"></div>
				</div>

			</section>
		</section>
	<!-- End -nos- -->

	<!-- Start -Clientes- -->
		<section class="clientes page">
			<div class="clientes-title"><h1>clientes</h1></div>
			<div class="clientes-content center">
				
				<!-- Start -clientes- -->
					<div class="wrapper">
					  <ul class="stage">
		
						<!-- Cliente Box -->
						    <li class="scene">
							  <div class="movie">
							    <div class="poster"></div>
							    <div class="info">
							      <header>
							        <h1>Rolls Royce</h1>
							        <span class="year">Rolls Royce Mottors</span>
							        <span class="rating">2012</span>
							      </header>
							      <p>
							        Ver Mais
							      </p>
							    </div>
							  </div>
							</li>
						<!-- Cliente Box -->

						<!-- Cliente Box -->
						    <li class="scene">
							  <div class="movie">
							    <div class="poster"></div>
							    <div class="info">
							      <header>
							        <h1>Gastronomia e Sabores</h1>
							        <span class="year">Blog de Gastronomia</span>
							        <span class="rating">2013</span>
							      </header>
							      <p>
							        Ver Mais
							      </p>
							    </div>
							  </div>
							</li>
						<!-- Cliente Box -->

						<!-- Cliente Box -->
						    <li class="scene">
							  <div class="movie">
							    <div class="poster"></div>
							    <div class="info">
							      <header>
							        <h1>iPanfleto</h1>
							        <span class="year">Site de descontos online</span>
							        <span class="rating">2011</span>
							      </header>
							      <p>
							        Ver Mais
							      </p>
							    </div>
							  </div>
							</li>
						<!-- Cliente Box -->

						<!-- Cliente Box -->
						    <li class="scene">
							  <div class="movie">
							    <div class="poster"></div>
							    <div class="info">
							      <header>
							        <h1>Franco de Campos</h1>
							        <span class="year">Consultoria em engenharia anbiental</span>
							        <span class="rating">2012</span>
							      </header>
							      <p>
							        Ver Mais
							      </p>
							    </div>
							  </div>
							</li>
						<!-- Cliente Box -->

						<!-- Cliente Box -->
							<li class="scene">
							  <div class="movie">
							    <div class="poster"></div>
							    <div class="info">
							      <header>
							        <h1>Disign Kapital</h1>
							        <span class="year">Kapital Design</span>
							        <span class="rating">2013</span>
							      </header>
							      <p>
							        Ver Mais
							      </p>
							    </div>
							  </div>
							</li>
						<!-- Cliente Box -->

						<!-- Cliente Box -->
						    <li class="scene">
							  <div class="movie">
							    <div class="poster"></div>
							    <div class="info">
							      <header>
							        <h1>Rolls Royce</h1>
							        <span class="year">Rolls Royce Mottors</span>
							        <span class="rating">2012</span>
							      </header>
							      <p>
							        Ver Mais
							      </p>
							    </div>
							  </div>
							</li>
						<!-- Cliente Box -->

					  </ul> 
					</div>
				<!-- End -clientes- -->

			</div>
		</section>
	<!-- End -Clientes- -->

	<!-- Script -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.maximage.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>